<!DOCTYPE html>
<html>
<head>
<style>
a:any-link {
    color: #0000009f;
    text-decoration:none;
}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
body {
    background-color:#FFFDD0;
    background: linear-gradient(to right, #c9c7a3, #96936d25, #c9c7a3);
}

h1 {
    font-family: cursive;
    color: #8a6240;
    text-align: center;
    font-size: 50px;
}

h3 {
    font-family: cursive;
    font-display: light;
    text-align: center;
    color: #ffffffee;
    font-size: 30px;
}

.center {
    border-radius: 50%; 
    margin-left: auto;
    margin-right: auto;
    width: 500px; 
    height: 500px;
    border-style: double;
    border-color: #ffffff;

}   

*{
    margin: 0;
    padding: 0;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #8a6240;
    padding: 10px 20px;
}

.navbar ul{
    list-style: none;
    display: flex;
}

.navbar ul li{
    padding: 0 10px;
}

.navbar ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
    transition: .4s ease;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 5px;
    border-radius: 50px;
    border: none;
    outline: none;
}

.search-container button {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #8a6240;
    color: #FFF;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #6b4730;
}
</style>
</head>
<body>
    <title>All About Me</title>
    <div class="navbar">
        <h1>Logo</h1>
        <ul>
            <li><a href="PASINGHOME.html">HOME</a></li>
            <li><a href="PASING_ABOUTME.html">ABOUT</a></li>
            <li><a href="https://youtu.be/xvFZjo5PgG0?si=UmwC2GMu0vB5xf_W">MY WORKS</a></li>
            <li><a href="https://youtu.be/xvFZjo5PgG0?si=UmwC2GMu0vB5xf_W">CONTACT</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </div>
    <img src="C:\Users\Jun\Documents\WEBSITE\Images\Profile1.png" alt="My profile" class="center">
    <h3>  "Looking <sup>RIGHT</sup> because you <sup>LEFT"</sup></h3> 
    <h1> <a style="text-decoration:none" href="PASING_ABOUTME.html">Hi! <br>I'm Jun Waleng D. Pasing</a></h1> 
</body>
</html>
